{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npm run android:sync && npx cap open android",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npm run ios:sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.5.1",
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@internationalized/date": "^3.12.3",
    "@origin-space/image-cropper": "^0.1.9",
    "animejs": "^4.5.0",
    "date-fns": "^4.4.0",
    "firebase": "^12.18.0",
    "lenis": "^1.3.26",
    "react": "^19.2.8",
    "react-aria-components": "^1.20.0",
    "react-big-calendar": "^1.20.0",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
